{'price': '1199.00', 'title': 'Redmi Note8Pro 6400万全场景四摄 液冷游戏芯 4500mAh长续航 NFC 18W快充 红外遥控 6GB+64GB 冰翡翠 游戏智能手机 小米 红米', 'productId': '100004575501'}
{'price': '1289.00', 'title': '荣耀9X 麒麟810 4000mAh续航 4800万超清夜拍 6.59英寸升降全面屏 全网通6GB+64GB 魅海蓝', 'productId': '100006947212'}
{'price': '5999.00', 'title': 'Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待', 'productId': '100008348542'}
{'price': '1189.00', 'title': '荣耀20青春版 AMOLED屏幕指纹 4000mAh大电池 20W快充 4800万 手机 6GB+64GB 冰岛幻境', 'productId': '100005207363'}
{'price': '989.00', 'title': '荣耀Play3 6.39英寸魅眼全视屏 4000mAh大电池 真4800万AI三摄 麒麟710F自研芯片 畅玩全网通6GB+64GB 幻夜黑', 'productId': '100008031678'}
{'price': '4499.00', 'title': '华为 HUAWEI Mate 30 5G 麒麟990 4000万超感光徕卡影像双超级快充8GB+128GB亮黑色5G全网通游戏手机', 'productId': '100009177424'}
{'price': '7299.00', 'title': 'Apple iPhone XS Max (A2104) 256GB 金色 移动联通电信4G手机 双卡双待', 'productId': '100000287117'}
{'price': '899.00', 'title': 'Redmi Note8 4800万全场景四摄 4000mAh长续航 高通骁龙665 18W快充  4GB+64GB 梦幻蓝 游戏手机 小米 红米', 'productId': '7652063'}
{'price': '799.00', 'title': '华为 HUAWEI 畅享 9e 实力大音量高像素珍珠屏3GB+64GB幻夜黑全网通版双4G手机', 'productId': '100004323338'}
{'price': '1099.00', 'title': '京品手机华为 HUAWEI 畅享 9S 4GB+128GB 极光蓝 全网通 2400万超广角三摄珍珠屏大存储 移动联通电信4G手机 双卡双待', 'productId': '100004245924'}
{'price': '1699.00', 'title': 'Redmi K30 王一博同款 120Hz流速屏 前置挖孔双摄 6GB+128GB 深海微光 游戏智能手机 小米 红米', 'productId': '100010338196'}
{'price': '2399.00', 'title': '华为 HUAWEI nova 5 Pro 前置3200万人像超级夜景4800万AI四摄麒麟980芯片8GB+128GB绮境森林全网通双4G手机', 'productId': '100003717483'}
{'price': '4999.00', 'title': '小米10 Pro  双模5G 骁龙865 1亿像素8K电影相机  50倍变焦 50W快充 8GB+256GB 珍珠白 拍照智能游戏手机', 'productId': '100011351676'}
{'price': '2198.00', 'title': 'vivo iQOO Neo 855版 8GB+128GB 冰岛极光 骁龙855处理器 33W超快闪充 4500mAh大电池游戏手机 全网通4G手机', 'productId': '100009165080'}
{'price': '3589.00', 'title': '荣耀V30 PRO DXO122分 5G双模 麒麟990 5GSOC芯片 双超级快充 游戏手机8GB+128GB冰岛幻境 双卡双待', 'productId': '100010260254'}
{'price': '1599.00', 'title': '华为 HUAWEI nova 5z 麒麟810芯片 4800万AI四摄 3200万人像超级夜景 6GB+128GB 翡冷翠 全网通双卡双待', 'productId': '100010341060'}
{'price': '3388.00', 'title': '京品手机【超级爆款】华为 HUAWEI P30 超感光徕卡三摄麒麟980AI智能芯片全面屏屏内指纹版手机8GB+128GB天空之境全网通双4G手机', 'productId': '100002749549'}
{'price': '10899.00', 'title': 'Apple iPhone 11 Pro Max (A2220) 256GB 暗夜绿色  移动联通电信4G手机 双卡双待', 'productId': '100008348548'}
{'price': '2298.00', 'title': 'vivo Z6 5G手机 6GB+128GB 冰川纪 44W超快闪充 高通骁龙765G 5000mAh超大电池 全网通手机', 'productId': '100011238400'}
{'price': '499.00', 'title': '华为 HUAWEI 畅享8e青春 2GB+32GB全面屏 黑色 全网通版 移动联通电信4G手机 双卡双待', 'productId': '7635559'}
{'price': '4899.00', 'title': '京品手机Apple iPhone XR (A2108) 128GB 红色 移动联通电信4G手机 双卡双待', 'productId': '100000287163'}
{'price': '6399.00', 'title': '华为 HUAWEI Mate 30 Pro 5G 麒麟990 OLED环幕屏双4000万徕卡电影四摄8GB+256GB丹霞橙5G全网通游戏手机', 'productId': '100009177376'}
{'price': '1899.00', 'title': 'OPPO K5 8GB+128GB 赛博金属 6400万超清四摄 VOOC闪充4.0 高通骁龙730G 4G游戏智能手机', 'productId': '100004918013'}
{'price': '1099.00', 'title': '华为 HUAWEI  畅享10 极点全面屏4800万超清夜景4000mAh大电池 6GB+64GB幻夜黑全网通双4G手机', 'productId': '100005185589'}
{'price': '6999.00', 'title': '三星 Galaxy S20 5G (SM-G9810)双模5G 骁龙865 120Hz超感屏 8K视频 游戏手机 12GB+128GB 遐想灰', 'productId': '100006349795'}
{'price': '699.00', 'title': 'Redmi 8A 5000mAh大电量 大字体大音量大内存 骁龙八核处理器 AI人脸解锁 莱茵护眼全面屏 4GB+64GB 珊瑚橙 游戏智能老人手机 小米 红米', 'productId': '100005138103'}
{'price': '2989.00', 'title': '荣耀V30 5G 双模 麒麟990 突破性相机矩阵 游戏手机 6GB+128GB 冰岛幻境 移动联通电信5G 双卡双待', 'productId': '100010260230'}
{'price': '1249.00', 'title': '华为 HUAWEI 畅享10 Plus 超高清全视屏前置悬浮式镜头4800万超广角AI三摄 4GB+128GB幻夜黑全网通双4G手机', 'productId': '100008046056'}
{'price': '2199.00', 'title': '华为 HUAWEI nova 6 SE 麒麟810芯片4800万AI四摄40W超级快充8GB+128GB 幻夜黑 全网通双卡双待', 'productId': '100010547798'}
{'price': '1698.00', 'title': 'vivo Z5 8GB+128GB 极光幻境 4800万超广角AI三摄手机 22.5W快充 4500mAh大电池 全网通4G手机', 'productId': '100004138093'}
{'price': '1199.00', 'title': 'Redmi Note8Pro 6400万全场景四摄 液冷游戏芯 4500mAh长续航 NFC 18W快充 红外遥控 6GB+64GB 冰翡翠 游戏智能手机 小米 红米', 'productId': '100004575501'}
{'price': '1289.00', 'title': '荣耀9X 麒麟810 4000mAh续航 4800万超清夜拍 6.59英寸升降全面屏 全网通6GB+64GB 魅海蓝', 'productId': '100006947212'}
{'price': '5999.00', 'title': 'Apple iPhone 11 (A2223) 128GB 黑色 移动联通电信4G手机 双卡双待', 'productId': '100008348542'}
{'price': '1189.00', 'title': '荣耀20青春版 AMOLED屏幕指纹 4000mAh大电池 20W快充 4800万 手机 6GB+64GB 冰岛幻境', 'productId': '100005207363'}
{'price': '989.00', 'title': '荣耀Play3 6.39英寸魅眼全视屏 4000mAh大电池 真4800万AI三摄 麒麟710F自研芯片 畅玩全网通6GB+64GB 幻夜黑', 'productId': '100008031678'}
{'price': '4499.00', 'title': '华为 HUAWEI Mate 30 5G 麒麟990 4000万超感光徕卡影像双超级快充8GB+128GB亮黑色5G全网通游戏手机', 'productId': '100009177424'}
{'price': '7299.00', 'title': 'Apple iPhone XS Max (A2104) 256GB 金色 移动联通电信4G手机 双卡双待', 'productId': '100000287117'}
{'price': '899.00', 'title': 'Redmi Note8 4800万全场景四摄 4000mAh长续航 高通骁龙665 18W快充  4GB+64GB 梦幻蓝 游戏手机 小米 红米', 'productId': '7652063'}
{'price': '799.00', 'title': '华为 HUAWEI 畅享 9e 实力大音量高像素珍珠屏3GB+64GB幻夜黑全网通版双4G手机', 'productId': '100004323338'}
{'price': '1099.00', 'title': '京品手机华为 HUAWEI 畅享 9S 4GB+128GB 极光蓝 全网通 2400万超广角三摄珍珠屏大存储 移动联通电信4G手机 双卡双待', 'productId': '100004245924'}
{'price': '1699.00', 'title': 'Redmi K30 王一博同款 120Hz流速屏 前置挖孔双摄 6GB+128GB 深海微光 游戏智能手机 小米 红米', 'productId': '100010338196'}
{'price': '2399.00', 'title': '华为 HUAWEI nova 5 Pro 前置3200万人像超级夜景4800万AI四摄麒麟980芯片8GB+128GB绮境森林全网通双4G手机', 'productId': '100003717483'}
{'price': '4999.00', 'title': '小米10 Pro  双模5G 骁龙865 1亿像素8K电影相机  50倍变焦 50W快充 8GB+256GB 珍珠白 拍照智能游戏手机', 'productId': '100011351676'}
{'price': '2198.00', 'title': 'vivo iQOO Neo 855版 8GB+128GB 冰岛极光 骁龙855处理器 33W超快闪充 4500mAh大电池游戏手机 全网通4G手机', 'productId': '100009165080'}
{'price': '3589.00', 'title': '荣耀V30 PRO DXO122分 5G双模 麒麟990 5GSOC芯片 双超级快充 游戏手机8GB+128GB冰岛幻境 双卡双待', 'productId': '100010260254'}
{'price': '1599.00', 'title': '华为 HUAWEI nova 5z 麒麟810芯片 4800万AI四摄 3200万人像超级夜景 6GB+128GB 翡冷翠 全网通双卡双待', 'productId': '100010341060'}
{'price': '3388.00', 'title': '京品手机【超级爆款】华为 HUAWEI P30 超感光徕卡三摄麒麟980AI智能芯片全面屏屏内指纹版手机8GB+128GB天空之境全网通双4G手机', 'productId': '100002749549'}
{'price': '10899.00', 'title': 'Apple iPhone 11 Pro Max (A2220) 256GB 暗夜绿色  移动联通电信4G手机 双卡双待', 'productId': '100008348548'}
{'price': '2298.00', 'title': 'vivo Z6 5G手机 6GB+128GB 冰川纪 44W超快闪充 高通骁龙765G 5000mAh超大电池 全网通手机', 'productId': '100011238400'}
{'price': '499.00', 'title': '华为 HUAWEI 畅享8e青春 2GB+32GB全面屏 黑色 全网通版 移动联通电信4G手机 双卡双待', 'productId': '7635559'}
{'price': '4899.00', 'title': '京品手机Apple iPhone XR (A2108) 128GB 红色 移动联通电信4G手机 双卡双待', 'productId': '100000287163'}
{'price': '6399.00', 'title': '华为 HUAWEI Mate 30 Pro 5G 麒麟990 OLED环幕屏双4000万徕卡电影四摄8GB+256GB丹霞橙5G全网通游戏手机', 'productId': '100009177376'}
{'price': '1899.00', 'title': 'OPPO K5 8GB+128GB 赛博金属 6400万超清四摄 VOOC闪充4.0 高通骁龙730G 4G游戏智能手机', 'productId': '100004918013'}
{'price': '1099.00', 'title': '华为 HUAWEI  畅享10 极点全面屏4800万超清夜景4000mAh大电池 6GB+64GB幻夜黑全网通双4G手机', 'productId': '100005185589'}
{'price': '6999.00', 'title': '三星 Galaxy S20 5G (SM-G9810)双模5G 骁龙865 120Hz超感屏 8K视频 游戏手机 12GB+128GB 遐想灰', 'productId': '100006349795'}
{'price': '699.00', 'title': 'Redmi 8A 5000mAh大电量 大字体大音量大内存 骁龙八核处理器 AI人脸解锁 莱茵护眼全面屏 4GB+64GB 珊瑚橙 游戏智能老人手机 小米 红米', 'productId': '100005138103'}
{'price': '2989.00', 'title': '荣耀V30 5G 双模 麒麟990 突破性相机矩阵 游戏手机 6GB+128GB 冰岛幻境 移动联通电信5G 双卡双待', 'productId': '100010260230'}
{'price': '1249.00', 'title': '华为 HUAWEI 畅享10 Plus 超高清全视屏前置悬浮式镜头4800万超广角AI三摄 4GB+128GB幻夜黑全网通双4G手机', 'productId': '100008046056'}
{'price': '2199.00', 'title': '华为 HUAWEI nova 6 SE 麒麟810芯片4800万AI四摄40W超级快充8GB+128GB 幻夜黑 全网通双卡双待', 'productId': '100010547798'}
{'price': '1698.00', 'title': 'vivo Z5 8GB+128GB 极光幻境 4800万超广角AI三摄手机 22.5W快充 4500mAh大电池 全网通4G手机', 'productId': '100004138093'}
{'price': '3699.00', 'title': '华为Mate30 手机 (5G/4G版可选) 亮黑 全网通(6G+128G)(4G版)', 'productId': '62197897734'}
{'price': '2999.00', 'title': 'OPPO Reno Ace 8GB+128GB 星际蓝 65W超级闪充 90Hz电竞屏 高通骁龙855Plus 4G智能游戏手机', 'productId': '100008643328'}
{'price': '7999.00', 'title': '三星 Galaxy S20+ 5G(SM-G9860)双模5G 骁龙865 120Hz超感屏 8K视频 游戏手机 12GB+128GB 浮氧蓝', 'productId': '100011497128'}
{'price': '3498.00', 'title': 'vivo iQOO Pro 5G 12GB+128GB 勒芒蓝 高通骁龙855Plus手机 4800万AI三摄 44W超快闪充 全网通手机', 'productId': '100007612398'}
{'price': '3799.00', 'title': '努比亚 nubia 红魔5G 电竞游戏手机 8GB+128GB 骇客黑 骁龙865 144Hz屏幕刷新率 内置风扇散热', 'productId': '100011513372'}
{'price': '2399.00', 'title': 'OPPO Reno 4800万超清像素 NFC 超清夜景 8GB+256GB 星云紫 全网通 双卡双待手机 全面屏拍照智能游戏手机', 'productId': '100004655007'}
{'price': '9999.00', 'title': '三星 Galaxy S20 Ultra 5G(SM-G9880)双模5G 骁龙865 1.08亿像素 100倍变焦 游戏手机 12GB+256GB 遐想灰', 'productId': '100011498406'}
{'price': '169.00', 'title': '飞利浦 PHILIPS E258S 宝石蓝 直板按键 移动/联通2G 老人手机 老年功能手机', 'productId': '8717360'}
{'price': '149.00', 'title': '诺基亚（NOKIA）105 新 黑色 直板按键 移动联通2G手机 老人手机 学生备用功能机', 'productId': '100008492072'}
{'price': '1199.00', 'title': 'OPPO A8 4GB+128GB 秘夜黑 6.5英寸水滴屏 4230mAh大电池 后置AI三摄 全网通4G 全面屏拍照游戏智能手机', 'productId': '100010763726'}
{'price': '999.00', 'title': '华为 HUAWEI 畅享 10e 6.3英寸大屏幕1300万像素后置双摄 5000mAh大电池4GB+64GB翡冷翠全网通4G手机', 'productId': '100006393721'}
{'price': '198.00', 'title': '飞利浦（PHILIPS）E171L 曜石黑 直板按键 移动联通 老人手机超长待机 老年备用功能机', 'productId': '6305258'}
{'price': '1499.00', 'title': 'OPPO A11x手机【现货速发+多重好礼】后置四摄 5000mAh大电量 oppoa11x/a11 A11 湖光绿（6G+128G） 全网通', 'productId': '63347126910'}
{'price': '2399.00', 'title': '荣耀V20 游戏手机 麒麟980芯片 魅眼全视屏 4800万深感相机 8GB+128GB 幻夜黑 移动联通电信4G全面屏手机', 'productId': '100001864325'}
{'price': '5399.00', 'title': 'Apple iPhone XS (A2100) 64GB 深空灰色 移动联通电信4G手机', 'productId': '100000177748'}
{'price': '3099.00', 'title': '三星 Galaxy A90 5G（SM-A9080）全息黑 疾速5G 骁龙855 8GB+128GB 全息3D格纹设计 双卡双待手机', 'productId': '100005158409'}
{'price': '99.00', 'title': '天语（K-Touch）N1 老人手机 移动/联通 双卡双待 按键直板 超长待机 老年学生备用功能机 红色', 'productId': '4526055'}
{'price': '2298.00', 'title': 'vivo Z6 5G手机 6GB+128GB 冰川纪 44W超快闪充 高通骁龙765G 5000mAh超大电池 全网通手机', 'productId': '100011238400'}
{'price': '9999.00', 'title': '三星 Galaxy S20 Ultra 5G(SM-G9880)双模5G 骁龙865 1.08亿像素 100倍变焦 游戏手机 12GB+256GB 遐想灰', 'productId': '100011498406'}
{'price': '989.00', 'title': '荣耀Play3 6.39英寸魅眼全视屏 4000mAh大电池 真4800万AI三摄 麒麟710F自研芯片 畅玩全网通6GB+64GB 幻夜黑', 'productId': '100008031678'}
{'price': '498.00', 'title': '中兴ZTE Blade A7 水滴全面屏 2GB+32GB魅海蓝 1600万高清后摄 全网通4G手机 双卡双待', 'productId': '100003313381'}
{'price': '2999.00', 'title': 'OPPO Reno Ace 8GB+128GB 星际蓝 65W超级闪充 90Hz电竞屏 高通骁龙855Plus 4G智能游戏手机', 'productId': '100008643328'}
{'price': '1099.00', 'title': '魅族 X8 拍照游戏智能手机 6GB+64GB 亮黑 AI美颜 骁龙710 全网通4G双卡双待', 'productId': '100000827597'}
{'price': '7999.00', 'title': '三星 Galaxy S20+ 5G(SM-G9860)双模5G 骁龙865 120Hz超感屏 8K视频 游戏手机 12GB+128GB 浮氧蓝', 'productId': '100011497128'}
{'price': '3498.00', 'title': 'vivo iQOO Pro 5G 12GB+128GB 勒芒蓝 高通骁龙855Plus手机 4800万AI三摄 44W超快闪充 全网通手机', 'productId': '100007612398'}
{'price': '1989.00', 'title': '荣耀20S 3200万人像超级夜景 4800万超广角AI三摄 麒麟810 全网通版8GB+128GB 蝶羽白', 'productId': '100007926772'}
{'price': '3799.00', 'title': '努比亚 nubia 红魔5G 电竞游戏手机 8GB+128GB 骇客黑 骁龙865 144Hz屏幕刷新率 内置风扇散热', 'productId': '100011513372'}
{'price': '2399.00', 'title': 'OPPO Reno 4800万超清像素 NFC 超清夜景 8GB+256GB 星云紫 全网通 双卡双待手机 全面屏拍照智能游戏手机', 'productId': '100004655007'}
{'price': '879.00', 'title': '荣耀play3华为手机全面屏学生老人手机 极光蓝 4+64G全网通', 'productId': '53921039284'}
{'price': '1499.00', 'title': 'OPPO A11x手机【现货速发+多重好礼】后置四摄 5000mAh大电量 oppoa11x/a11 A11 湖光绿（6G+128G） 全网通', 'productId': '63347126910'}
{'price': '899.00', 'title': 'OPPO A5 全面屏拍照手机 3GB+64GB 凝夜紫 全网通 移动联通电信4G 双卡双待手机', 'productId': '100004655005'}
{'price': '169.00', 'title': '飞利浦 PHILIPS E258S 宝石蓝 直板按键 移动/联通2G 老人手机 老年功能手机', 'productId': '8717360'}
{'price': '149.00', 'title': '诺基亚（NOKIA）105 新 黑色 直板按键 移动联通2G手机 老人手机 学生备用功能机', 'productId': '100008492072'}
{'price': '5499.00', 'title': '【新品首销】OPPO Find X2超感官旗舰 3K分辨率 120Hz超感屏 骁龙865双模5G手机 碧波（玻璃） 8GB+128GB 5G全网通【官方标配】', 'productId': '65787063961'}
{'price': '1199.00', 'title': 'OPPO A8 4GB+128GB 秘夜黑 6.5英寸水滴屏 4230mAh大电池 后置AI三摄 全网通4G 全面屏拍照游戏智能手机', 'productId': '100010763726'}
{'price': '1849.00', 'title': '华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万高清摄像头 8GB+128GB 幻夜黑 全网通双卡双待', 'productId': '100003774679'}
{'price': '999.00', 'title': '华为 HUAWEI 畅享 10e 6.3英寸大屏幕1300万像素后置双摄 5000mAh大电池4GB+64GB翡冷翠全网通4G手机', 'productId': '100006393721'}
{'price': '3599.00', 'title': 'realme 真我X50 Pro 5G 6400万变焦四摄 双模5G 65W超级闪充 高通骁龙865 90Hz电竞屏 8GB+128GB 青苔 旗舰手机', 'productId': '100011495854'}
{'price': '198.00', 'title': '飞利浦（PHILIPS）E171L 曜石黑 直板按键 移动联通 老人手机超长待机 老年备用功能机', 'productId': '6305258'}
{'price': '1999.00', 'title': '魅族16T 三摄拍照大屏娱乐游戏手机 6GB+128G 鲸跃蓝 骁龙855  4500mAh大电池 超广角 全网通4G双卡双待', 'productId': '100005208993'}
{'price': '1498.00', 'title': '【顺丰速发】真我realme Q 手机 全网通 幻境白 8G+128G', 'productId': '62678532396'}
{'price': '989.00', 'title': '荣耀Play3 6.39英寸魅眼全视屏 4000mAh大电池 真4800万AI三摄 麒麟710F自研芯片 畅玩全网通6GB+64GB 幻夜黑', 'productId': '100008031678'}
{'price': '2399.00', 'title': '荣耀V20 游戏手机 麒麟980芯片 魅眼全视屏 4800万深感相机 8GB+128GB 幻夜黑 移动联通电信4G全面屏手机', 'productId': '100001864325'}
{'price': '3599.00', 'title': '京品手机华为 HUAWEI Mate 20 Pro (UD)屏内指纹版麒麟980芯片全面屏超大广角徕卡三摄8GB+128GB亮黑色全网通双4G手机', 'productId': '100000822969'}
{'price': '349.00', 'title': '诺基亚 NOKIA 8110 移动联通4G手机 黑色 直板按键  双卡双待 经典复刻 炫酷滑盖 4G热点备用功能机', 'productId': '8348845'}
{'price': '5399.00', 'title': 'Apple iPhone XS (A2100) 64GB 深空灰色 移动联通电信4G手机', 'productId': '100000177748'}
{'price': '2399.00', 'title': '锤子(smartisan) 坚果Pro3 8GB+128GB  黑色 骁龙855PLUS 4800万四摄 全网通双卡双待 全面屏游戏手机', 'productId': '100005207839'}
{'price': '728.00', 'title': '小米红米8A 智能老人手机 深海蓝 全网通4G+64G', 'productId': '57100444489'}
{'price': '3099.00', 'title': '三星 Galaxy A90 5G（SM-A9080）全息黑 疾速5G 骁龙855 8GB+128GB 全息3D格纹设计 双卡双待手机', 'productId': '100005158409'}
{'price': '5099.00', 'title': '三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 炭晶黑 全网通 双卡双待 游戏手机', 'productId': '100003490442'}
{'price': '99.00', 'title': '天语（K-Touch）N1 老人手机 移动/联通 双卡双待 按键直板 超长待机 老年学生备用功能机 红色', 'productId': '4526055'}
{'price': '1658.00', 'title': '华为nova5i 手机 全网通(8G +128G)苏音蓝', 'productId': '62873938385'}
{'price': '2298.00', 'title': 'vivo Z6 5G手机 6GB+128GB 冰川纪 44W超快闪充 高通骁龙765G 5000mAh超大电池 全网通手机', 'productId': '100011238400'}
{'price': '282.00', 'title': '飞利浦 PHILIPS E256S 陨石黑 双屏翻盖 大屏大字 长待机 移动联通2G 双卡双待 老人手机 学生备用功能机', 'productId': '100000322417'}
{'price': '5499.00', 'title': '【新品首销】OPPO Find X2超感官旗舰 3K分辨率 120Hz超感屏 骁龙865双模5G手机 碧波（玻璃） 8GB+128GB 5G全网通【官方标配】', 'productId': '65787063961'}
{'price': '3098.00', 'title': 'vivo iQOO Pro 5G 高通骁龙855Plus 4800万AI三摄 5G全网通手机 12GB+128GB 竞速黑', 'productId': '65630371830'}
{'price': '498.00', 'title': '中兴ZTE Blade A7 水滴全面屏 2GB+32GB魅海蓝 1600万高清后摄 全网通4G手机 双卡双待', 'productId': '100003313381'}
{'price': '119.00', 'title': '飞利浦（PHILIPS） E163K 陨石黑 移动联通2G直板按键老人手机 双卡双待 超长待机 老年手机 学生备用功能机', 'productId': '8184522'}
{'price': '1099.00', 'title': '魅族 X8 拍照游戏智能手机 6GB+64GB 亮黑 AI美颜 骁龙710 全网通4G双卡双待', 'productId': '100000827597'}
{'price': '1328.00', 'title': '华为畅享Max 7.12寸大屏手机 幻夜黑 全网通（6GB+128GB）', 'productId': '61015112114'}
{'price': '1989.00', 'title': '荣耀20S 3200万人像超级夜景 4800万超广角AI三摄 麒麟810 全网通版8GB+128GB 蝶羽白', 'productId': '100007926772'}
{'price': '1498.00', 'title': '【顺丰速发】真我realme Q 手机 全网通 幻境白 8G+128G', 'productId': '62678532396'}
{'price': '499.00', 'title': '荣耀Play3e 5.71英寸珍珠全面屏 3020mAh长续航1300万大光圈相机老人手机 2GB+32GB 幻夜黑 移动联通电信4G', 'productId': '100004793523'}
{'price': '879.00', 'title': '荣耀play3华为手机全面屏学生老人手机 极光蓝 4+64G全网通', 'productId': '53921039284'}
{'price': '349.00', 'title': '诺基亚 NOKIA 8110 移动联通4G手机 黑色 直板按键  双卡双待 经典复刻 炫酷滑盖 4G热点备用功能机', 'productId': '8348845'}
{'price': '885.00', 'title': '华为（HUAWEI）荣耀Play3 4800万AI三摄 全网通版移动联通电信4G 双卡双待全面屏手机 冰岛白 (4G RAM+64G ROM)', 'productId': '61683204940'}
{'price': '899.00', 'title': 'OPPO A5 全面屏拍照手机 3GB+64GB 凝夜紫 全网通 移动联通电信4G 双卡双待手机', 'productId': '100004655005'}
{'price': '3699.00', 'title': '华为Mate30 手机 (5G/4G版可选) 亮黑 全网通(6G+128G)(4G版)', 'productId': '62197897734'}
{'price': '728.00', 'title': '小米红米8A 智能老人手机 深海蓝 全网通4G+64G', 'productId': '57100444489'}
{'price': '9999.00', 'title': '三星 Galaxy S20 Ultra 5G(SM-G9880)双模5G 骁龙865 1.08亿像素 100倍变焦 游戏手机 12GB+256GB 幻游黑', 'productId': '100011498408'}
{'price': '1849.00', 'title': '华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万高清摄像头 8GB+128GB 幻夜黑 全网通双卡双待', 'productId': '100003774679'}
{'price': '5099.00', 'title': '三星 Galaxy S10+ 骁龙855 4G手机 8GB+128GB 炭晶黑 全网通 双卡双待 游戏手机', 'productId': '100003490442'}
{'price': '3499.00', 'title': '腾讯黑鲨游戏手机3 8GB+128GB 闪电黑 骁龙865 270Hz触控采样率 “三明治”液冷散热 90Hz屏幕刷新率 双模5G', 'productId': '100006222217'}
{'price': '3599.00', 'title': 'realme 真我X50 Pro 5G 6400万变焦四摄 双模5G 65W超级闪充 高通骁龙865 90Hz电竞屏 8GB+128GB 青苔 旗舰手机', 'productId': '100011495854'}
{'price': '1999.00', 'title': '魅族16T 三摄拍照大屏娱乐游戏手机 6GB+128G 鲸跃蓝 骁龙855  4500mAh大电池 超广角 全网通4G双卡双待', 'productId': '100005208993'}
{'price': '1658.00', 'title': '华为nova5i 手机 全网通(8G +128G)苏音蓝', 'productId': '62873938385'}
{'price': '5298.00', 'title': 'vivo NEX 3S 5G 12GB+256GB 深空流光 骁龙865 无界瀑布屏 6400万超高像素 双模5G全网通手机', 'productId': '100006357625'}
{'price': '3599.00', 'title': '京品手机华为 HUAWEI Mate 20 Pro (UD)屏内指纹版麒麟980芯片全面屏超大广角徕卡三摄8GB+128GB亮黑色全网通双4G手机', 'productId': '100000822969'}
{'price': '282.00', 'title': '飞利浦 PHILIPS E256S 陨石黑 双屏翻盖 大屏大字 长待机 移动联通2G 双卡双待 老人手机 学生备用功能机', 'productId': '100000322417'}
{'price': '191.00', 'title': '飞利浦（PHILIPS） E319 典雅黑 大屏超长待机 直板按键 移动联通 老人手机 双卡双待 学生老年备用功能手机', 'productId': '100004542252'}
{'price': '2399.00', 'title': '锤子(smartisan) 坚果Pro3 8GB+128GB  黑色 骁龙855PLUS 4800万四摄 全网通双卡双待 全面屏游戏手机', 'productId': '100005207839'}
{'price': '3098.00', 'title': 'vivo iQOO Pro 5G 高通骁龙855Plus 4800万AI三摄 5G全网通手机 12GB+128GB 竞速黑', 'productId': '65630371830'}
{'price': '119.00', 'title': '飞利浦（PHILIPS） E163K 陨石黑 移动联通2G直板按键老人手机 双卡双待 超长待机 老年手机 学生备用功能机', 'productId': '8184522'}
{'price': '1388.00', 'title': '【现货速发】华为nova4e 全网通双4G 全面屏智能游戏女性手机 幻夜黑 6GB+128GB', 'productId': '39820439761'}
{'price': '1328.00', 'title': '华为畅享Max 7.12寸大屏手机 幻夜黑 全网通（6GB+128GB）', 'productId': '61015112114'}
{'price': '999.00', 'title': 'vivo U3x 5000mAh大电池 超广角AI三摄 4G全网通智能手机 深湖蓝 6GB 64GB', 'productId': '66529639681'}
{'price': '499.00', 'title': '荣耀Play3e 5.71英寸珍珠全面屏 3020mAh长续航1300万大光圈相机老人手机 2GB+32GB 幻夜黑 移动联通电信4G', 'productId': '100004793523'}
{'price': '2799.00', 'title': 'OPPO Reno 10倍变焦版 高通骁龙855 4800万超清三摄 6GB+128GB 雾海绿 全网通 全面屏拍照智能游戏手机', 'productId': '100005088618'}
{'price': '399.00', 'title': '小米多亲 备机老人机超长待机双卡双待手机 全网通', 'productId': '42828678308'}
{'price': '885.00', 'title': '华为（HUAWEI）荣耀Play3 4800万AI三摄 全网通版移动联通电信4G 双卡双待全面屏手机 冰岛白 (4G RAM+64G ROM)', 'productId': '61683204940'}
{'price': '5999.00', 'title': 'ROG游戏手机2经典版 腾讯游戏深度定制 12GB+512GB 黑色 骁龙855Plus芯片 120Hz电竞屏 全网通双4G手机', 'productId': '100004048991'}
{'price': '2799.00', 'title': 'OPPO Reno Ace手机 【特价2799起】 65W快速充电 高通骁龙855Plus 星际蓝 8G+128G 全网通', 'productId': '57837475364'}
{'price': '9999.00', 'title': '三星 Galaxy S20 Ultra 5G(SM-G9880)双模5G 骁龙865 1.08亿像素 100倍变焦 游戏手机 12GB+256GB 幻游黑', 'productId': '100011498408'}
{'price': '2499.00', 'title': '三星 Galaxy A80 8GB+128GB蜜桃金 （SM-A8050） 180°炫转三摄 骁龙730G 全网通4G 双卡双待手机', 'productId': '100006567222'}
{'price': '3298.00', 'title': 'vivo X30【送拍拍灯+爱奇艺】20倍变焦6400W三摄人像美颜拍照全网通5G手机 秘银 8GB 128GB', 'productId': '63250171318'}
{'price': '3499.00', 'title': '腾讯黑鲨游戏手机3 8GB+128GB 闪电黑 骁龙865 270Hz触控采样率 “三明治”液冷散热 90Hz屏幕刷新率 双模5G', 'productId': '100006222217'}
{'price': None, 'title': 'OPPO Find X2 Pro 超感官旗舰 3K分辨率 120Hz 多焦段影像系统 骁龙865 65w闪充12GB+256GB茶橘 双模5G手机', 'productId': '100011479092'}
{'price': '415.00', 'title': '华为荣耀 畅玩7 智能老人手机 金色 全网通(2G+16G)', 'productId': '28314929287'}
{'price': '5298.00', 'title': 'vivo NEX 3S 5G 12GB+256GB 深空流光 骁龙865 无界瀑布屏 6400万超高像素 双模5G全网通手机', 'productId': '100006357625'}
{'price': '128.00', 'title': '天语(K-Touch）Q31 三防老人手机 直板按键  双卡双待 移动/联通2G 老年手机 黑色', 'productId': '6380419'}
{'price': '1998.00', 'title': 'vivo S5 8GB+128GB 冰岛恋歌 前置3200万写真级自拍 4800万菱感四摄极点屏手机 全网通4G手机', 'productId': '100005511289'}
{'price': '191.00', 'title': '飞利浦（PHILIPS） E319 典雅黑 大屏超长待机 直板按键 移动联通 老人手机 双卡双待 学生老年备用功能手机', 'productId': '100004542252'}
{'price': '539.00', 'title': '朵唯（DOOV）刘海全面屏拍照游戏手机全网通4G 学生老人智能超薄指纹双卡双待 极光蓝 全网通(4GB+64GB)标配版', 'productId': '43120394668'}
{'price': '1899.00', 'title': 'OPPO K5【到手价1599起】6400万超清四摄30W VOOC充电 骁龙730G拍照游戏手机 奇幻森林 8GB+128GB 官方标配', 'productId': '57129211043'}
{'price': '1388.00', 'title': '【现货速发】华为nova4e 全网通双4G 全面屏智能游戏女性手机 幻夜黑 6GB+128GB', 'productId': '39820439761'}
{'price': '2999.00', 'title': '努比亚 nubia Z20 星空蓝 8GB+128GB 4800万三摄 超清双屏自拍 全网通 移动联通电信4G手机 双卡双待', 'productId': '100007385716'}
{'price': '1769.00', 'title': '华为 nova 5i 手机【白条12期免息/现货速发/质保两年】 苏音蓝 全网通6GB+128GB', 'productId': '52286253284'}
{'price': '999.00', 'title': 'vivo U3x 5000mAh大电池 超广角AI三摄 4G全网通智能手机 深湖蓝 6GB 64GB', 'productId': '66529639681'}
{'price': '2098.00', 'title': 'vivo iQOO Neo 855版 4500mAh大电池 高通骁龙855 全网通4G手机 冰岛极光 8GB 128GB', 'productId': '59410262681'}
{'price': '1199.00', 'title': 'OPPO A8【下单赠好礼】6.5英寸护眼水滴屏AI三摄大内存拍照智能游戏手机4230mAh超长续航 天青色 (4GB+128GB) 官方标配', 'productId': '64232248398'}
{'price': '2799.00', 'title': 'OPPO Reno 10倍变焦版 高通骁龙855 4800万超清三摄 6GB+128GB 雾海绿 全网通 全面屏拍照智能游戏手机', 'productId': '100005088618'}
{'price': '2899.00', 'title': 'realme 真我X2 Pro 6400万变焦四摄 骁龙855Plus 50W超级闪充 90Hz电竞屏 8GB+128GB 海神 蓝色 游戏智能手机', 'productId': '100008881804'}
{'price': '1399.00', 'title': 'Meitu 美图T9 6GB+128GB 浆果红 骁龙660芯片 拍照手机  全面屏 全网通手机', 'productId': '7701235'}
{'price': '5999.00', 'title': 'ROG游戏手机2经典版 腾讯游戏深度定制 12GB+512GB 黑色 骁龙855Plus芯片 120Hz电竞屏 全网通双4G手机', 'productId': '100004048991'}
{'price': '259.00', 'title': '天语（K-Touch）S8 全网通智能老人手机 4G移动联通电信VoLTE 直板按键功能超长待机 学生备用老年手机 黑色', 'productId': '100003242113'}
{'price': '1498.00', 'title': 'vivo Y5s 全网通手机AI智慧三摄5000mAh大电池4G手机 琉璃黑 6G+128G', 'productId': '66185667030'}
{'price': '3298.00', 'title': 'vivo X30 5G手机旗舰新品双模6400万超清三摄大电量美颜拍照手机全网通 秘银 8GB 128GB', 'productId': '63193622234'}
{'price': '2499.00', 'title': '三星 Galaxy A80 8GB+128GB蜜桃金 （SM-A8050） 180°炫转三摄 骁龙730G 全网通4G 双卡双待手机', 'productId': '100006567222'}
{'price': '2499.00', 'title': 'realme 真我X50 6400万变焦四摄 双模5G 骁龙765G 120Hz电竞屏 前置双摄 8GB+128GB 冰川 游戏智能手机', 'productId': '100010826858'}
{'price': '2799.00', 'title': 'OPPO Reno Ace手机 【特价2799起】 65W快速充电 高通骁龙855Plus 星际蓝 8G+128G 全网通', 'productId': '57837475364'}
{'price': '1199.00', 'title': 'OPPO a8手机 【抢购送好礼】 128G大内存 AI三摄智能美颜拍照 4230mAh超长续航 天青色 4G+128G 全网通', 'productId': '64247784298'}
{'price': None, 'title': 'OPPO Find X2 Pro 超感官旗舰 3K分辨率 120Hz 多焦段影像系统 骁龙865 65w闪充12GB+256GB茶橘 双模5G手机', 'productId': '100011479092'}
{'price': '799.00', 'title': '中兴ZTE V890 4GB+64GB 炫晶黑 4000mAh大电池 骁龙636 全网通双卡双待手机', 'productId': '100009743890'}
{'price': '3298.00', 'title': 'vivo X30【送拍拍灯+爱奇艺】20倍变焦6400W三摄人像美颜拍照全网通5G手机 秘银 8GB 128GB', 'productId': '63250171318'}
{'price': '2298.00', 'title': 'vivo Z6 5G手机【下单立减100】 骁龙765G 44W超快闪充Z5x升级新品游戏拍照 极影黑 6GB+128GB 全网通', 'productId': '65853856944'}
{'price': '128.00', 'title': '天语(K-Touch）Q31 三防老人手机 直板按键  双卡双待 移动/联通2G 老年手机 黑色', 'productId': '6380419'}
{'price': '226.00', 'title': '飞利浦 PHILIPS E258C 宝石蓝 直板电信2G 老人手机', 'productId': '100007411182'}
{'price': '415.00', 'title': '华为荣耀 畅玩7 智能老人手机 金色 全网通(2G+16G)', 'productId': '28314929287'}
{'price': '899.00', 'title': 'vivo U3x 5000mAh大电池 超广角AI三摄 4G全网通智能手机 赤茶红 4GB 64GB', 'productId': '57167418587'}
{'price': '539.00', 'title': '朵唯（DOOV）刘海全面屏拍照游戏手机全网通4G 学生老人智能超薄指纹双卡双待 极光蓝 全网通(4GB+64GB)标配版', 'productId': '43120394668'}
{'price': '1998.00', 'title': 'vivo S5 8GB+128GB 冰岛恋歌 前置3200万写真级自拍 4800万菱感四摄极点屏手机 全网通4G手机', 'productId': '100005511289'}
{'price': '69.00', 'title': '天语（K-Touch）Q21 移动/联通2G 老人手机 直板按键 超长待机 学生备用功能机 双卡双待 老年手机 金色', 'productId': '6069878'}
{'price': '2999.00', 'title': '努比亚 nubia Z20 星空蓝 8GB+128GB 4800万三摄 超清双屏自拍 全网通 移动联通电信4G手机 双卡双待', 'productId': '100007385716'}
{'price': '1899.00', 'title': 'OPPO K5【到手价1599起】6400万超清四摄30W VOOC充电 骁龙730G拍照游戏手机 奇幻森林 8GB+128GB 官方标配', 'productId': '57129211043'}
{'price': '6399.00', 'title': '【咨询优惠价+6期免息】华为mate30 pro 5G版手机', 'productId': '59858021516'}
{'price': '99.00', 'title': '尼凯恩（neken） EN3全网通4G老年手机超长待机移动联通电信版大屏大音量大字大声三防老人手机 黑色【移动版】', 'productId': '11481305161'}
{'price': '2098.00', 'title': 'vivo iQOO Neo 855版 4500mAh大电池 高通骁龙855 全网通4G手机 冰岛极光 8GB 128GB', 'productId': '59410262681'}
{'price': '399.00', 'title': '小米多亲 备机老人机超长待机双卡双待手机 全网通', 'productId': '42828678308'}
{'price': '1199.00', 'title': 'OPPO A8【下单赠好礼】6.5英寸护眼水滴屏AI三摄大内存拍照智能游戏手机4230mAh超长续航 天青色 (4GB+128GB) 官方标配', 'productId': '64232248398'}
{'price': '999.00', 'title': 'vivo Y3 4GB+64GB版 墨黛蓝 5000mAh大电池 强劲续航手机 超广角AI智慧三摄 移动联通电信全网通4G手机', 'productId': '100009079420'}
{'price': '99.00', 'title': '飞利浦（PHILIPS） E106 石墨黑 环保材质 防尘 直板按键 移动联通 双卡双待 老人手机 学生备用老年功能手机', 'productId': '3889169'}
{'price': '2899.00', 'title': 'realme 真我X2 Pro 6400万变焦四摄 骁龙855Plus 50W超级闪充 90Hz电竞屏 8GB+128GB 海神 蓝色 游戏智能手机', 'productId': '100008881804'}
{'price': '1399.00', 'title': 'Meitu 美图T9 6GB+128GB 浆果红 骁龙660芯片 拍照手机  全面屏 全网通手机', 'productId': '7701235'}
{'price': '5599.00', 'title': '三星 Galaxy Note10 智能S Pen 骁龙855 4G手机 8GB+256GB 莫奈彩 全网通 双卡双待 游戏手机', 'productId': '100007381676'}
{'price': '5758.00', 'title': '【现货速发】苹果 iPhone 11 全网通 手机 白色 128GB', 'productId': '57143334652'}
{'price': '259.00', 'title': '天语（K-Touch）S8 全网通智能老人手机 4G移动联通电信VoLTE 直板按键功能超长待机 学生备用老年手机 黑色', 'productId': '100003242113'}
{'price': '3298.00', 'title': 'vivo X30 5G手机旗舰新品双模6400万超清三摄大电量美颜拍照手机全网通 秘银 8GB 128GB', 'productId': '63193622234'}
{'price': '1699.00', 'title': '华为nova5i 手机 苏音蓝 全网通(8G+128G)', 'productId': '51017743883'}
{'price': '5119.00', 'title': 'Apple 苹果 iPhone 11 双卡双待手机 黑色 64GB', 'productId': '56649697467'}
{'price': '2499.00', 'title': 'realme 真我X50 6400万变焦四摄 双模5G 骁龙765G 120Hz电竞屏 前置双摄 8GB+128GB 冰川 游戏智能手机', 'productId': '100010826858'}
{'price': '6399.00', 'title': '【咨询优惠价+6期免息】华为mate30 pro 5G版手机', 'productId': '59858021516'}
{'price': '1199.00', 'title': 'OPPO a8手机 【抢购送好礼】 128G大内存 AI三摄智能美颜拍照 4230mAh超长续航 天青色 4G+128G 全网通', 'productId': '64247784298'}
{'price': '169.00', 'title': '飞利浦（PHILIPS）电信版天翼直板老人手机 超长待机老年手机 学生备用功能机 陨石黑', 'productId': '25321808903'}
{'price': '7999.00', 'title': '三星 Galaxy S20+ 5G(SM-G9860)双模5G 骁龙865 120Hz超感屏 8K视频 游戏手机 12GB+128GB 幻游黑', 'productId': '100006349791'}
{'price': '799.00', 'title': '中兴ZTE V890 4GB+64GB 炫晶黑 4000mAh大电池 骁龙636 全网通双卡双待手机', 'productId': '100009743890'}
{'price': '999.00', 'title': 'vivo Y3 4GB+64GB版 墨黛蓝 5000mAh大电池 强劲续航手机 超广角AI智慧三摄 移动联通电信全网通4G手机', 'productId': '100009079420'}
{'price': '2298.00', 'title': 'vivo Z6 5G手机【下单立减100】 骁龙765G 44W超快闪充Z5x升级新品游戏拍照 极影黑 6GB+128GB 全网通', 'productId': '65853856944'}
{'price': '1399.00', 'title': '小米cc9e手机 蓝色（深蓝星球） 6G+128G 全网通', 'productId': '51516930074'}
{'price': '1429.00', 'title': '华为 nova4e 手机 雀翎蓝 6G+128G 全网通', 'productId': '43294662407'}
{'price': '226.00', 'title': '飞利浦 PHILIPS E258C 宝石蓝 直板电信2G 老人手机', 'productId': '100007411182'}
{'price': '5599.00', 'title': '三星 Galaxy Note10 智能S Pen 骁龙855 4G手机 8GB+256GB 莫奈彩 全网通 双卡双待 游戏手机', 'productId': '100007381676'}
{'price': '1769.00', 'title': '华为 nova 5i 手机【白条12期免息/现货速发/质保两年】 苏音蓝 全网通6GB+128GB', 'productId': '52286253284'}
{'price': '5758.00', 'title': '【现货速发】苹果 iPhone 11 全网通 手机 黑色 128GB', 'productId': '57143334655'}
{'price': '5118.00', 'title': 'Apple 苹果 iPhone 11 移动联通电信4G手机 双卡双待 黑色 64GB', 'productId': '56166176873'}
{'price': '1699.00', 'title': '华为nova5i 手机 苏音蓝 全网通(8G+128G)', 'productId': '51017743883'}
{'price': '69.00', 'title': '天语（K-Touch）Q21 移动/联通2G 老人手机 直板按键 超长待机 学生备用功能机 双卡双待 老年手机 金色', 'productId': '6069878'}
{'price': '115.00', 'title': '纽曼 Newman L8 星空黑 三防老人手机 超长待机 移动联通 直板按键 大字大声 双卡双待老年机 老年备用功能机', 'productId': '100010922798'}
{'price': '282.00', 'title': '飞利浦 PHILIPS E256S 炫酷红 双屏翻盖 大屏大字 长待机 移动联通2G 双卡双待 老人手机 学生备用功能机', 'productId': '100000230600'}
{'price': '169.00', 'title': '飞利浦（PHILIPS）电信版天翼直板老人手机 超长待机老年手机 学生备用功能机 陨石黑', 'productId': '25321808903'}
{'price': '99.00', 'title': '尼凯恩（neken） EN3全网通4G老年手机超长待机移动联通电信版大屏大音量大字大声三防老人手机 黑色【移动版】', 'productId': '11481305161'}
{'price': '99.00', 'title': '飞利浦（PHILIPS） E106 石墨黑 环保材质 防尘 直板按键 移动联通 双卡双待 老人手机 学生备用老年功能手机', 'productId': '3889169'}
{'price': '2098.00', 'title': 'vivo iQOO Neo 855版 4500mAh大电池 高通骁龙855 全网通4G手机 冰岛极光 8GB 128GB', 'productId': '59410262681'}
{'price': '1588.00', 'title': '小米 红米Note8 pro 6400万四摄Redmi手机【现货速发】 冰翡翠 8G+128G 全网通', 'productId': '55741287052'}
{'price': '1399.00', 'title': '小米cc9e手机 蓝色（深蓝星球） 6G+128G 全网通', 'productId': '51516930074'}
{'price': '5758.00', 'title': '【现货速发】苹果 iPhone 11 全网通 手机 黑色 128GB', 'productId': '57143334655'}
{'price': '5758.00', 'title': '【现货速发】苹果 iPhone 11 全网通 手机 白色 128GB', 'productId': '57143334652'}
{'price': '1699.00', 'title': 'Palm智能小手机  62克3.3英寸 IP68防水 移动联通电信 4G备用机 超薄迷你 玄武灰', 'productId': '100009207822'}
{'price': '179.00', 'title': '飞利浦（PHILIPS） E109C 陨石黑 环保材质 防尘 直板按键老人机 电信  老人手机 学生备用老年功能手机', 'productId': '100007617010'}
{'price': '115.00', 'title': '纽曼 Newman L8 星空黑 三防老人手机 超长待机 移动联通 直板按键 大字大声 双卡双待老年机 老年备用功能机', 'productId': '100010922798'}
{'price': '3999.00', 'title': '小米10 双模5G  骁龙865 1亿像素8K电影相机  对称式立体声 8GB+128GB 钛银黑 拍照智能游戏手机', 'productId': '100011336064'}
{'price': '5119.00', 'title': 'Apple 苹果 iPhone 11 双卡双待手机 黑色 64GB', 'productId': '56649697467'}
{'price': '3499.00', 'title': '【现货速发】华为（HUAWEI） mate20pro手机 翡冷翠 全网通 8G+128G（UD版）', 'productId': '33743197985'}
{'price': '4998.00', 'title': 'vivo NEX3S 5G旗舰双模手机高通骁龙865 无界瀑布屏 6400万像素全网通 液态天河8GB 256GB 全网通', 'productId': '65587502979'}
{'price': '2098.00', 'title': 'vivo iQOO Neo 855版 4500mAh大电池 高通骁龙855 全网通4G手机 冰岛极光 8GB 128GB', 'productId': '59410262681'}
{'price': '129.00', 'title': '纽曼（Newman） F6  移动联通2G 翻盖老人手机 双卡双待   超长待机老年手机儒雅黑', 'productId': '6035572'}
{'price': '699.00', 'title': '小辣椒9E安卓智能全网通4G新款6.1英寸水滴大屏人脸指纹识别双卡双待超薄一体老人手机 渐变黑 全网通（6G+64G）', 'productId': '62431278050'}
{'price': '3188.00', 'title': '华为P30 手机 天空之境 全网通(8G+128G)', 'productId': '44125313215'}
{'price': '3498.00', 'title': 'vivo iQOO Pro 5G手机【立减400】4800万AI三摄高通骁龙855Plus全网通手机 勒芒蓝 12GB+128GB', 'productId': '56637145213'}
{'price': '1699.00', 'title': 'Palm智能小手机  62克3.3英寸 IP68防水 移动联通电信 4G备用机 超薄迷你 玄武灰', 'productId': '100009207822'}
{'price': '2999.00', 'title': 'OPPO Reno2 4800万变焦四摄 视频防抖 6.5英寸阳光护眼全面屏 8GB+128GB 深海夜光 拍照游戏智能手机', 'productId': '100004418727'}
{'price': '1429.00', 'title': '华为 nova4e 手机 雀翎蓝 6G+128G 全网通', 'productId': '43294662407'}
{'price': '5099.00', 'title': '现货速发【现货国行4918元起-可分期】Apple 苹果 iPhone 11 手机 黑色 全网通 64GB', 'productId': '56648702660'}
{'price': '1594.00', 'title': '华为畅享10S 全网通 4G手机（华为直供 原装正品，现货速发） 翡冷翠 6G+128G', 'productId': '63171900906'}
{'price': '3499.00', 'title': '【现货速发】华为（HUAWEI） mate20pro手机 翡冷翠 全网通 8G+128G（UD版）', 'productId': '33743197985'}
{'price': '2199.00', 'title': 'OPPO Reno手机【6期免息+碎屏保】新品游戏拍照全面屏oppok3/k5升级款全网通双卡 极夜黑(6GB+256GB) 官方标配', 'productId': '44159189550'}
{'price': '5118.00', 'title': 'Apple 苹果 iPhone 11 移动联通电信4G手机 双卡双待 黑色 64GB', 'productId': '56166176873'}
{'price': '3978.00', 'title': '华为p30pro 手机（白条12期免息0首付） 天空之境 8GB+128GB 全网通', 'productId': '44125750190'}
{'price': '5588.00', 'title': '【国行正品】Apple 苹果 iphone 11 手机 黑色 全网通128GB', 'productId': '55370143413'}
{'price': '3188.00', 'title': '华为P30 手机 天空之境 全网通(8G+128G)', 'productId': '44125313215'}
{'price': '1999.00', 'title': 'OPPO A91 8GB+128GB 暗夜星辰 4800万超清四摄 VOOC闪充3.0 光感屏幕指纹 全网通4G 全面屏拍照游戏智能手机', 'productId': '100010763484'}
{'price': '282.00', 'title': '飞利浦 PHILIPS E256S 炫酷红 双屏翻盖 大屏大字 长待机 移动联通2G 双卡双待 老人手机 学生备用功能机', 'productId': '100000230600'}
{'price': '89.00', 'title': '飞利浦（PHILIPS）E107 移动联通 老人手机 老年功能机 老年手机星空黑', 'productId': '100001491565'}
{'price': '1769.00', 'title': '华为nova5i pro 手机 极光色 8+128G 全网通', 'productId': '53115142788'}
{'price': '5099.00', 'title': '现货速发【现货国行4918元起-可分期】Apple 苹果 iPhone 11 手机 黑色 全网通 64GB', 'productId': '56648702660'}
{'price': '2798.00', 'title': 'vivo iQOO Pro 5G手机【送XE680+爱奇艺】骁龙855Plus游戏学生全网通 竞速黑 8GB+128GB', 'productId': '56602742282'}
{'price': '1119.00', 'title': '小米红米 Redmi note8 手机 梦幻蓝 全网通(6GB+64GB)', 'productId': '55745488348'}
{'price': '1588.00', 'title': '小米 红米Note8 pro 6400万四摄Redmi手机【现货速发】 冰翡翠 8G+128G 全网通', 'productId': '55741287052'}
{'price': '733.00', 'title': '小米 红米8A 手机 智能老人学生机 深海蓝 4GB+64GB', 'productId': '59118510410'}
{'price': '99.00', 'title': '天语（K-Touch）N2 老人手机 双侧边键  移动/联通 双卡双待 按键直板 防摔老年学生功能机 红色', 'productId': '4364829'}
{'price': '3978.00', 'title': '华为p30pro 手机（白条12期免息0首付） 天空之境 8GB+128GB 全网通', 'productId': '44125750190'}
{'price': '129.00', 'title': '纽曼（Newman） F6  移动联通2G 翻盖老人手机 双卡双待   超长待机老年手机儒雅黑', 'productId': '6035572'}
{'price': '899.00', 'title': 'vivo U3x手机【立减50元】全网通水滴全面屏超广角AI三摄5000mAh持久续航千元机 深湖蓝 4GB+64GB 全网通', 'productId': '57281472230'}
{'price': '179.00', 'title': '飞利浦（PHILIPS） E109C 陨石黑 环保材质 防尘 直板按键老人机 电信  老人手机 学生备用老年功能手机', 'productId': '100007617010'}
{'price': '899.00', 'title': 'vivo U3x 5000mAh大电池 超广角AI三摄 4G全网通智能手机 赤茶红 4GB 64GB', 'productId': '57167418587'}
{'price': '899.00', 'title': '新款大内存八核小辣椒P60安卓智能手机学生价游戏指纹一体人脸1600W双摄微信八开 星耀蓝 6G+128G', 'productId': '61000594910'}
{'price': '89.00', 'title': '飞利浦（PHILIPS）E107 移动联通 老人手机 老年功能机 老年手机星空黑', 'productId': '100001491565'}
{'price': '2999.00', 'title': 'OPPO Reno2 4800万变焦四摄 视频防抖 6.5英寸阳光护眼全面屏 8GB+128GB 深海夜光 拍照游戏智能手机', 'productId': '100004418727'}
{'price': '1499.00', 'title': '华为畅享10Plus /10 plus 手机（华为直供  原装正品 现货速发） 天空之境 全网通（6G+128G）', 'productId': '56247927005'}
{'price': '3498.00', 'title': 'vivo iQOO Pro 5G手机【立减400】4800万AI三摄高通骁龙855Plus全网通手机 勒芒蓝 12GB+128GB', 'productId': '56637145213'}
{'price': '1398.00', 'title': 'vivo Z5x手机全网通极点全面屏5000mAh骁龙710AI三摄手机 极光色 6GB+128GB 全网通', 'productId': '56759005115'}
{'price': '733.00', 'title': '小米 红米8A 手机 智能老人学生机 深海蓝 4GB+64GB', 'productId': '59118510410'}
{'price': '2199.00', 'title': 'OPPO Reno手机【6期免息+碎屏保】新品游戏拍照全面屏oppok3/k5升级款全网通双卡 极夜黑(6GB+256GB) 官方标配', 'productId': '44159189550'}
{'price': '1048.00', 'title': '荣耀9X华为手机 全网通 魅海蓝 【4G+64G】标配版', 'productId': '51594073012'}
{'price': '1594.00', 'title': '华为畅享10S 全网通 4G手机（华为直供 原装正品，现货速发） 翡冷翠 6G+128G', 'productId': '63171900906'}
{'price': '19999.00', 'title': '【至尊版】三星 W20 5G（SM-W2020）折叠屏手机 皓月白 （12GB+512GB）', 'productId': '61652990469'}
{'price': '899.00', 'title': '新款大内存八核小辣椒P60安卓智能手机学生价游戏指纹一体人脸1600W双摄微信八开 星耀蓝 6G+128G', 'productId': '61000594910'}
{'price': '1398.00', 'title': 'vivo Z5x手机全网通极点全面屏5000mAh骁龙710AI三摄手机 极光色 6GB+128GB 全网通', 'productId': '56759005115'}
{'price': '1999.00', 'title': 'OPPO A91 8GB+128GB 暗夜星辰 4800万超清四摄 VOOC闪充3.0 光感屏幕指纹 全网通4G 全面屏拍照游戏智能手机', 'productId': '100010763484'}
{'price': '1398.00', 'title': 'vivo Z5x【到手价1298起】极点全面屏学生智能骁龙710游戏大容量闪充4G全网通手机 极光色 6GB 128GB', 'productId': '56630299340'}
{'price': '5588.00', 'title': '【国行正品】Apple 苹果 iphone 11 手机 黑色 全网通128GB', 'productId': '55370143413'}
{'price': '249.00', 'title': '天语（K-Touch）S8 全网通智能老人手机 4G移动联通电信VoLTE 直板按键功能超长待机 学生备用老年手机 红色', 'productId': '100005297506'}
{'price': '4538.00', 'title': '京东国际Apple iPhone11 【美版激活有锁】移动联通电信单卡4G手机 苹果11 IPHONE11 白色 64GB美版有锁激活移动联通电信', 'productId': '44922725011'}
{'price': '1119.00', 'title': '小米红米 Redmi note8 手机 梦幻蓝 全网通(6GB+64GB)', 'productId': '55745488348'}
{'price': '129.00', 'title': '天语（K-Touch）X71 老人手机 移动/联通 全语音王 直板按键 超长待机 老年学生备用功能手机 红色', 'productId': '100009768864'}
{'price': '1769.00', 'title': '华为nova5i pro 手机 极光色 8+128G 全网通', 'productId': '53115142788'}
{'price': '273.00', 'title': '飞利浦（PHILIPS）E218L 陨石黑 移动联通 翻盖老人手机 双卡双待老年机 学生备用功能机', 'productId': '100002539260'}
{'price': '249.00', 'title': '天语（K-Touch）S8 全网通智能老人手机 4G移动联通电信VoLTE 直板按键功能超长待机 学生备用老年手机 红色', 'productId': '100005297506'}
{'price': '1298.00', 'title': 'vivo Y3手机 5000mAh大电池 强劲续航超广角AI三摄 4G全网通手机 初桃粉 4GB 128GB', 'productId': '66055234187'}
{'price': '3298.00', 'title': 'vivo X30 5G手机旗舰新品双模6400万超清三摄大电量美颜拍照手机全网通 秘银 8GB 128GB', 'productId': '63193622234'}
{'price': '5099.00', 'title': '现货速发【现货国行4918元起-可分期】Apple 苹果 iPhone 11 手机 黑色 全网通 64GB', 'productId': '56648702660'}
{'price': '99.00', 'title': '天语（K-Touch）N2 老人手机 双侧边键  移动/联通 双卡双待 按键直板 防摔老年学生功能机 红色', 'productId': '4364829'}
{'price': '1899.00', 'title': '仅1599！OPPO K5手机【优惠300元+碎屏险】闪充四摄游戏拍照oppok5智能全网通手机 赛博金属(8+128G)【现货当天发】 官方标配', 'productId': '59658105631'}
{'price': '273.00', 'title': '飞利浦（PHILIPS）E218L 陨石黑 移动联通 翻盖老人手机 双卡双待老年机 学生备用功能机', 'productId': '100002539260'}
{'price': '1899.00', 'title': '仅1599！OPPO K5手机【优惠300元+碎屏险】闪充四摄游戏拍照oppok5智能全网通手机 赛博金属(8+128G)【现货当天发】 官方标配', 'productId': '59658105631'}
{'price': '879.00', 'title': '荣耀Play3 华为手机 幻夜黑 全网通(4G+64G)', 'productId': '56177164557'}
{'price': '1499.00', 'title': '华为畅享10Plus /10 plus 手机（华为直供  原装正品 现货速发） 天空之境 全网通（6G+128G）', 'productId': '56247927005'}
{'price': '1498.00', 'title': 'vivo Z5 骁龙712 4800万超广角AI三摄 4500mAh大电池 4G全网通手机 极光幻境 6GB 128GB', 'productId': '52675071240'}
{'price': '281.00', 'title': '飞利浦（PHILIPS） E517 陨石黑 智能老人手机 移动联通电信三网4G 直板按键 功能机4G 学生备用机 老年手机', 'productId': '100006126562'}
{'price': '909.00', 'title': '华为（HUAWEI）荣耀10青春版 全网通版移动联通电信4G 双卡双待 全面屏智能手机 幻夜黑 (4G RAM+64G ROM)', 'productId': '37364777942'}
{'price': '281.00', 'title': '飞利浦（PHILIPS） E517 陨石黑 智能老人手机 移动联通电信三网4G 直板按键 功能机4G 学生备用机 老年手机', 'productId': '100006126562'}
{'price': '5598.00', 'title': '苹果iPhone 11 手机 紫色 全网通128G', 'productId': '56647977337'}
{'price': '1048.00', 'title': '荣耀9X华为手机 全网通 魅海蓝 【4G+64G】标配版', 'productId': '51594073012'}
{'price': '599.00', 'title': '【新品6+64GB】极速八核处理器指纹人脸识别 移动联通电信全网通4G老人老年学生商务智能手机 亮黑色 4GB+64GB', 'productId': '41052317773'}
{'price': '4538.00', 'title': '京东国际Apple iPhone11 【美版激活有锁】移动联通电信单卡4G手机 苹果11 IPHONE11 白色 64GB美版有锁激活移动联通电信', 'productId': '44922725011'}
{'price': '909.00', 'title': '华为（HUAWEI）荣耀10青春版 全网通版移动联通电信4G 双卡双待 全面屏智能手机 幻夜黑 (4G RAM+64G ROM)', 'productId': '37364777942'}
{'price': '3188.00', 'title': '华为p30 手机（白条12期免息0首付） 天空之境 8GB+128GB 全网通', 'productId': '44125207975'}
{'price': '1398.00', 'title': 'vivo Z5x【到手价1298起】极点全面屏学生智能骁龙710游戏大容量闪充4G全网通手机 极光色 6GB 128GB', 'productId': '56630299340'}
{'price': '399.00', 'title': '多亲（QIN） Qin 1s +AI学生电话VoLTE老人手机双卡双待 移动联通4G 功能直板手机 铁灰色', 'productId': '42828678309'}
{'price': '4988.00', 'title': 'Apple 苹果 iPhone 11 手机 红色 全网通64G', 'productId': '56739487082'}
{'price': '2398.00', 'title': 'vivo iQOO Neo 855竞速版 骁龙855Plus 4500mAh大电池 全网通游戏手机 12GB+128GB 冰岛极光', 'productId': '65632240904'}
{'price': '1298.00', 'title': 'vivo Y3手机 5000mAh大电池 强劲续航超广角AI三摄 4G全网通手机 初桃粉 4GB 128GB', 'productId': '66055234187'}
{'price': '899.00', 'title': '【京东时光机-标配版】天语华采6.53英寸6GB+128GB智能手机 大电池 弹出式摄像头 全网通4G老人老年机夜华黑', 'productId': '100010935442'}
{'price': '129.00', 'title': '天语（K-Touch）X71 老人手机 移动/联通 全语音王 直板按键 超长待机 老年学生备用功能手机 红色', 'productId': '100009768864'}
{'price': '59.00', 'title': '誉品（YEPEN） YP958 4G全网通老年手机老人机超长待机直板大字大声大屏4G老人手机 香槟金 普通版2.4英寸(移动联通2G)', 'productId': '51533719234'}
{'price': '109.00', 'title': '飞利浦（PHILIPS） E125 海军蓝 移动联通2G直板按键老人手机 双卡双待 超长待机 老年手机 学生备用功能机', 'productId': '100001768425'}
{'price': '4988.00', 'title': 'Apple 苹果 iPhone 11 手机 红色 全网通64G', 'productId': '56739487082'}
{'price': '879.00', 'title': '荣耀Play3 华为手机 幻夜黑 全网通(4G+64G)', 'productId': '56177164557'}
{'price': '1199.00', 'title': 'OPPO A8 手机【下单享豪礼+碎屏宝1年】128G大内存水滴全面屏AI三摄美颜oppoa8手机 天青色 4GB+128GB（现货速发） 官方标配', 'productId': '65388932538'}
{'price': '5099.00', 'title': '现货速发【现货国行4918元起-可分期】Apple 苹果 iPhone 11 手机 黑色 全网通 64GB', 'productId': '56648702660'}
{'price': '5999.00', 'title': 'OPPO Find X2 Pro手机【24期免息+千元礼包】超感官5G旗舰 findx2 曲面屏 Find X2 茶橘（8G+256G）现货 5G全网通【稀缺货源咨询客服】', 'productId': '66690973020'}
{'price': '1398.00', 'title': 'vivo Z5x手机 全网通极点全面屏5000mAh骁龙710AI三摄手机 极光色 6G 128G', 'productId': '56765001552'}
{'price': '998.00', 'title': 'realme 真我Q 4800万超广角四摄 骁龙712AIE 20W VOOC速充 4035mAh 幻境白 4GB+64GB', 'productId': '60587942894'}
{'price': '109.00', 'title': '飞利浦（PHILIPS） E125 海军蓝 移动联通2G直板按键老人手机 双卡双待 超长待机 老年手机 学生备用功能机', 'productId': '100001768425'}
{'price': '5598.00', 'title': '苹果iPhone 11 手机 紫色 全网通128G', 'productId': '56647977337'}
{'price': '3188.00', 'title': '华为p30 手机（白条12期免息0首付） 天空之境 8GB+128GB 全网通', 'productId': '44125207975'}
{'price': '699.00', 'title': 'Redmi 8 5000mAh大电量 大字体大音量大内存 3D四曲面机身 AI双摄 骁龙八核处理器 AI人脸解锁 3GB+32GB 仙踪绿 游戏智能手机 小米 红米', 'productId': '100009081528'}
{'price': '599.00', 'title': '【新品6+64GB】极速八核处理器指纹人脸识别 移动联通电信全网通4G老人老年学生商务智能手机 亮黑色 4GB+64GB', 'productId': '41052317773'}
{'price': '699.00', 'title': '朵唯（ DOOV ）D1 6GB+64GB 双面玻璃 6.3全面水滴屏 微信QQ八开人脸识别指纹解锁 全网通4G 天空之镜', 'productId': '100008713454'}
{'price': '289.00', 'title': '中兴/ZTE 守护宝 K199 全网通AI智能老人手机 移动联通电信三网4G 远程定位 超长待机老人机老年手机 暮光黑', 'productId': '100006155166'}
{'price': '998.00', 'title': 'realme 真我Q 4800万超广角四摄 骁龙712AIE 20W VOOC速充 4035mAh 幻境白 4GB+64GB', 'productId': '60587942894'}
{'price': '899.00', 'title': '【京东时光机-标配版】天语华采6.53英寸6GB+128GB智能手机 大电池 弹出式摄像头 全网通4G老人老年机夜华黑', 'productId': '100010935442'}
{'price': '268.00', 'title': '金立A326+移动联通4G来电报姓名双卡双待超长待机翻老人手机大声音大字体大键手机备用功能手机 黑色', 'productId': '65372487648'}
{'price': '1399.00', 'title': '华为 HUAWEI 畅享9plus 【优先发货】畅享9 Plus手机 移动联通电信4G手机 双卡双待 极光紫 全网通6GB+128G', 'productId': '38775256773'}
{'price': '399.00', 'title': '多亲（QIN） Qin 1s +AI学生电话VoLTE老人手机双卡双待 移动联通4G 功能直板手机 铁灰色', 'productId': '42828678309'}
{'price': '59.00', 'title': '誉品（YEPEN） YP958 4G全网通老年手机老人机超长待机直板大字大声大屏4G老人手机 香槟金 普通版2.4英寸(移动联通2G)', 'productId': '51533719234'}
{'price': '1498.00', 'title': 'vivo Z5手机【立减100元】全网通 屏下指纹4800万超广角AI三摄4500mAh手机 极光幻境 6GB+128GB', 'productId': '56640170536'}
{'price': '1999.00', 'title': 'OPPO a91手机 【分期免息+抢购送好礼】 8G+128G大内存  4800万超广角四摄 摩登明红 全网通', 'productId': '64247732076'}
{'price': '289.00', 'title': '中兴/ZTE 守护宝 K199 全网通AI智能老人手机 移动联通电信三网4G 远程定位 超长待机老人机老年手机 暮光黑', 'productId': '100006155166'}
{'price': '1999.00', 'title': 'OPPO a91手机 【分期免息+抢购送好礼】 8G+128G大内存  4800万超广角四摄 摩登明红 全网通', 'productId': '64247732076'}
{'price': '1199.00', 'title': 'OPPO A8 手机【下单享豪礼+碎屏宝1年】128G大内存水滴全面屏AI三摄美颜oppoa8手机 天青色 4GB+128GB（现货速发） 官方标配', 'productId': '65388932538'}
{'price': '699.00', 'title': 'Redmi 8 5000mAh大电量 大字体大音量大内存 3D四曲面机身 AI双摄 骁龙八核处理器 AI人脸解锁 3GB+32GB 仙踪绿 游戏智能手机 小米 红米', 'productId': '100009081528'}
{'price': '718.00', 'title': '华为畅享9e 手机 幻夜黑 全网通(3G+64G)', 'productId': '41810079044'}
{'price': '1399.00', 'title': 'Meitu 美图T9 幻彩白 4GB+128GB 骁龙660芯片 全身美型 自拍美颜手机 双卡双待 全网通', 'productId': '100000384321'}
{'price': '1398.00', 'title': 'vivo Z5x手机 全网通极点全面屏5000mAh骁龙710AI三摄手机 极光色 6G 128G', 'productId': '56765001552'}
{'price': '99.00', 'title': '飞利浦（PHILIPS）E109 陨石黑 环保材质 防尘 直板按键 移动联通 双卡双待 老人手机 学生备用老年功能手机', 'productId': '100006166826'}
{'price': '1399.00', 'title': '华为 HUAWEI 畅享9plus 【优先发货】畅享9 Plus手机 移动联通电信4G手机 双卡双待 极光紫 全网通6GB+128G', 'productId': '38775256773'}
{'price': '749.00', 'title': '中兴ZTE Blade A7S 水滴全面屏 4GB+64GB湖光蓝 1600万高清三摄 全网通4G手机 双卡双待', 'productId': '100005134259'}
{'price': '2098.00', 'title': '荣耀V20手机全网通智能手机 幻夜黑(8+128G)', 'productId': '40356109221'}
{'price': '699.00', 'title': '朵唯（ DOOV ）D1 6GB+64GB 双面玻璃 6.3全面水滴屏 微信QQ八开人脸识别指纹解锁 全网通4G 天空之镜', 'productId': '100008713454'}
{'price': '2298.00', 'title': 'vivo S5【限时立减500】前置3200万写真级自拍4800万AI四摄极点屏手机全网通4G 冰岛恋歌 8GB 256GB', 'productId': '64902736672'}
{'price': '163.00', 'title': '中兴/ZTE 兴易每K2 老人手机 移动/联通 按键直板超长待机老年功能手机 黑色', 'productId': '100003487505'}
{'price': '1399.00', 'title': 'Meitu 美图T9 幻彩白 4GB+128GB 骁龙660芯片 全身美型 自拍美颜手机 双卡双待 全网通', 'productId': '100000384321'}
{'price': '135.00', 'title': '纽曼 Newman M560C 香槟金 直板按键 电信版老人手机 超长待机 大字体大声音大按键 老年机 学生备用功能机', 'productId': '100005823999'}
{'price': '2018.90', 'title': '【京东/顺丰物流】荣耀v20华为手机 幻夜黑 8+128G 全网通', 'productId': '39167157921'}
{'price': '99.00', 'title': '飞利浦（PHILIPS）E109 陨石黑 环保材质 防尘 直板按键 移动联通 双卡双待 老人手机 学生备用老年功能手机', 'productId': '100006166826'}
{'price': '3978.00', 'title': '华为p30pro 手机 天空之境 全网通(8G+128G)', 'productId': '44123850696'}
{'price': '2098.00', 'title': '荣耀V20手机全网通智能手机 幻夜黑(8+128G)', 'productId': '40356109221'}
{'price': '749.00', 'title': 'vivo U3x【低至749起】骁龙学生强劲续航游戏美颜拍照手机U1升级款千元机4G全网通 子夜黑 3GB 32GB', 'productId': '57269666813'}
{'price': '3088.00', 'title': '华为P30手机 天空之境 （8G+128G）', 'productId': '44149919977'}
{'price': '163.00', 'title': '中兴/ZTE 兴易每K2 老人手机 移动/联通 按键直板超长待机老年功能手机 黑色', 'productId': '100003487505'}
{'price': '3499.00', 'title': '华为nova6 5G手机（5G/4G可选）【咨询减300+12期免息】【送好礼】Nova6新品5g 苏音蓝 全网通8+128GB（5G版）', 'productId': '63183586779'}
{'price': '2398.00', 'title': 'vivo iQOO Neo 855Plus竞速版【送爱奇艺】学生拍照美颜闪充游戏智能手机全网通4G 电光薄荷 12GB 128GB', 'productId': '63200292842'}
{'price': '2018.90', 'title': '【京东/顺丰物流】荣耀v20华为手机 幻夜黑 8+128G 全网通', 'productId': '39167157921'}
{'price': '1598.00', 'title': '小霸王S19学生手机64G全网通8核双4G护眼家教上网课学习GPS定位家长远程控制防沉迷 黑色（4G+64G） 全网通（移动联通电信）', 'productId': '40963267598'}
{'price': '899.00', 'title': 'OPPO A5手机【低至899！购机赠礼】全面屏双摄拍照千元机 凝夜紫(3G+64G)', 'productId': '32373824007'}
{'price': '3978.00', 'title': '华为p30pro 手机 天空之境 全网通(8G+128G)', 'productId': '44123850696'}
{'price': '3499.00', 'title': '华为nova6 5G手机（5G/4G可选）【咨询减300+12期免息】【送好礼】Nova6新品5g 苏音蓝 全网通8+128GB（5G版）', 'productId': '63183586779'}
{'price': '2549.00', 'title': '华为Mate20（30天价保+现货速发） 手机 极光色 6+128G 【官方标配】', 'productId': '34660516007'}
{'price': '1599.00', 'title': '【直降200元！】OPPO A11x手机 4800万四摄防抖大容量智能拍照游戏全网通oppoa11x A11x 暮辰紫(8GB+128GB)现货当天发 官方标配', 'productId': '57116909503'}
{'price': '3088.00', 'title': '华为P30手机 天空之境 （8G+128G）', 'productId': '44149919977'}
{'price': '2999.00', 'title': '【直降200元】OPPO Reno Ace手机opporenoace骁龙855Plus65W超级闪充 电音紫（8G+128G）全网通 官方标配', 'productId': '58842052560'}
{'price': '4499.00', 'title': 'Apple iPhone 8 (A1863) 256GB 深空灰色 移动联通电信4G手机', 'productId': '5089241'}
{'price': '2549.00', 'title': '华为Mate20（30天价保+现货速发） 手机 极光色 6+128G 【官方标配】', 'productId': '34660516007'}
{'price': '2798.00', 'title': 'vivo iQOO Pro 5G手机【送XE680+爱奇艺】骁龙855Plus游戏学生全网通 竞速黑 8GB+128GB', 'productId': '56602742282'}
{'price': '718.00', 'title': '华为畅享9e 手机 幻夜黑 全网通(3G+64G)', 'productId': '41810079044'}
{'price': '899.00', 'title': 'OPPO A5手机【低至899！购机赠礼】全面屏双摄拍照千元机 凝夜紫(3G+64G)', 'productId': '32373824007'}
{'price': '1668.00', 'title': '【现货速发】华为（HUAWEI） nova4手机 苏音蓝 6G+128G 2000万超广角三摄', 'productId': '38476959435'}
{'price': '2999.00', 'title': 'OPPO Reno2 4800万变焦四摄 视频防抖 6.5英寸阳光护眼全面屏 8GB+128GB 深海夜光 拍照游戏智能手机', 'productId': '100004418727'}
{'price': '5588.00', 'title': '【国行正品】Apple 苹果 iphone 11 手机 黑色 全网通128GB', 'productId': '55370143413'}
{'price': '899.00', 'title': '仅699！OPPO A5拍照手机【现货速发+碎屏险】千元机拍照美颜全屏双摄大电池全网通oppoa A5 珊瑚红(3G+64G)【现货当天发】', 'productId': '56291365846'}
{'price': '749.00', 'title': '中兴ZTE Blade A7S 水滴全面屏 4GB+64GB湖光蓝 1600万高清三摄 全网通4G手机 双卡双待', 'productId': '100005134259'}
{'price': '4499.00', 'title': 'Apple iPhone 8 (A1863) 256GB 深空灰色 移动联通电信4G手机', 'productId': '5089241'}
{'price': '598.00', 'title': '朵唯 9X 智能手机 4/6GB+64GB 八核水滴全面屏全网通4G人脸指纹解锁老人超薄大屏学生价 渐变蓝 4GB+64GB', 'productId': '59178925299'}
{'price': '2999.00', 'title': 'OPPO Reno Ace【到手价2899起】高通骁龙855Plus90Hz电竞屏游戏智能拍照手机 星际蓝8GB+128GB 标配版', 'productId': '58800408210'}
{'price': '899.00', 'title': '仅699！OPPO A5拍照手机【现货速发+碎屏险】千元机拍照美颜全屏双摄大电池全网通oppoa A5 珊瑚红(3G+64G)【现货当天发】', 'productId': '56291365846'}
{'price': '3376.00', 'title': '华为（HUAWEI） 华为Mate20pro 手机 亮黑色 全网通(8G+128G)(UD版 屏内解锁)', 'productId': '34641453792'}
{'price': '135.00', 'title': '纽曼 Newman M560C 香槟金 直板按键 电信版老人手机 超长待机 大字体大声音大按键 老年机 学生备用功能机', 'productId': '100005823999'}
{'price': '1599.00', 'title': 'OPPO A11手机 AI四摄 5000mAh大电量 全面屏拍照 4G智能手机 超长续航 香草薄荷 6G+256G 全网通', 'productId': '61890802233'}
{'price': '2999.00', 'title': 'OPPO Reno2 4800万变焦四摄 视频防抖 6.5英寸阳光护眼全面屏 8GB+128GB 深海夜光 拍照游戏智能手机', 'productId': '100004418727'}
{'price': '2999.00', 'title': 'OPPO Reno Ace【到手价2899起】高通骁龙855Plus90Hz电竞屏游戏智能拍照手机 星际蓝8GB+128GB 标配版', 'productId': '58800408210'}
{'price': '6399.00', 'title': '华为mate30 pro 5G版手机【直降500+12期免息】Mate30 Pro 翡冷翠 全网通8GB+256GB(5G版)', 'productId': '59858021520'}
{'price': '1898.00', 'title': 'vivo S1Pro 6GB+256GB 钟情蓝 3200万AI高清自拍 超广角后置三摄拍照手机 移动联通电信全网通4G手机', 'productId': '100003258299'}
{'price': '3376.00', 'title': '华为（HUAWEI） 华为Mate20pro 手机 亮黑色 全网通(8G+128G)(UD版 屏内解锁)', 'productId': '34641453792'}
{'price': '6999.00', 'title': 'OPPO Find X2 Pro手机【24期免息+千元礼包】超感官5G旗舰 findx2 曲面屏 FindX2Pro茶橘（12G+256G）14天发 5G全网通', 'productId': '65785672692'}
{'price': '749.00', 'title': 'vivo U3x【低至749起】骁龙学生强劲续航游戏美颜拍照手机U1升级款千元机4G全网通 子夜黑 3GB 32GB', 'productId': '57269666813'}
{'price': None, 'title': 'OPPO Find X2 Pro 兰博基尼版 3K分辨率 120Hz 多焦段影像系统 骁龙865 65w闪充12GB+512GB碳纤黑 双模5G手机', 'productId': '100006572499'}
{'price': '1898.00', 'title': 'vivo S1Pro 6GB+256GB 钟情蓝 3200万AI高清自拍 超广角后置三摄拍照手机 移动联通电信全网通4G手机', 'productId': '100003258299'}
{'price': '2999.00', 'title': '【优惠100元+12期免息】OPPO Reno3 元气版 5G手机超级视频防抖 opporeno3 月夜黑 (8G+128G) 5G全网通', 'productId': '65504561707'}
{'price': '1988.00', 'title': '华为荣耀V20手机 幻夜黑 全网通（8+128G）', 'productId': '40362422949'}
{'price': '68.00', 'title': '纽曼（Newman） L66 直板按键 移动老人手机 老年功能机 红色', 'productId': '18022453710'}
{'price': '68.00', 'title': '纽曼（Newman） L66 直板按键 移动老人手机 老年功能机 红色', 'productId': '18022453710'}
{'price': '1899.00', 'title': '仅1599元!OPPO K5手机【优惠300元+碎屏险】30W VOOC闪充超清四摄 oppok5 赛博金属 （8G+128G） 全网通', 'productId': '59653722768'}
{'price': '2098.00', 'title': 'vivo iQOO Neo 855版【送爱奇艺会员】骁龙855学生游戏拍照全网通4G手机 电光紫 8GB 128GB', 'productId': '59411346302'}
{'price': '1988.00', 'title': '华为荣耀V20手机 幻夜黑 全网通（8+128G）', 'productId': '40362422949'}
{'price': '1999.00', 'title': '三星 Galaxy A50s （SM-A5070）棱镜黑 6GB+128GB 4800万后置三摄 光学屏下指纹', 'productId': '100009504486'}
{'price': '999.00', 'title': 'vivo Y3手机标准版  5000mAh大电池 强劲续航手机 超广角AI智慧三摄4G全网通手机 绯玉红 3GB 64GB', 'productId': '66374891872'}
{'price': '1799.00', 'title': '小米cc9手机 暗夜王子（深空灰） 6G+128G 全网通', 'productId': '51418913994'}
{'price': '1799.00', 'title': '小米cc9手机 暗夜王子（深空灰） 6G+128G 全网通', 'productId': '51418913994'}
{'price': '1598.00', 'title': '小霸王S19学生手机64G全网通8核双4G护眼家教上网课学习GPS定位家长远程控制防沉迷 黑色（4G+64G） 全网通（移动联通电信）', 'productId': '40963267598'}
{'price': '3375.00', 'title': '华为Mate20Pro手机【30天价保+3期免息】 亮黑色 8GB+128GB 全网通', 'productId': '55594784044'}
{'price': '999.00', 'title': 'vivo Y3手机标准版  5000mAh大电池 强劲续航手机 超广角AI智慧三摄4G全网通手机 绯玉红 3GB 64GB', 'productId': '66374891872'}
{'price': '599.00', 'title': '朵唯 (DOOV)  L525 蜜桃粉 4GB+64GB 全网通 双卡双待女性手机', 'productId': '5292169'}
{'price': '699.00', 'title': 'Redmi 8A 5000mAh 骁龙八核处理器 AI人脸解锁 4GB+64GB 深海蓝 游戏老人手机 小米 红米', 'productId': '100009082500'}
{'price': '599.00', 'title': '朵唯 (DOOV)  L525 蜜桃粉 4GB+64GB 全网通 双卡双待女性手机', 'productId': '5292169'}
{'price': '2299.00', 'title': 'OPPO Reno2 Z 8G+128G 极夜星云 4800万夜拍四摄 VOOC闪充 炫彩升降 全网通4G 全面屏拍照游戏智能手机', 'productId': '100009289550'}
{'price': '1999.00', 'title': '三星 Galaxy A50s （SM-A5070）棱镜黑 6GB+128GB 4800万后置三摄 光学屏下指纹', 'productId': '100009504486'}
{'price': '1229.00', 'title': '华为荣耀20青春版 全网通4G移动联通电信4G 屏幕指纹解锁超长待机智能手机 幻夜黑 (4GB+64GB)', 'productId': '59818254244'}
{'price': '2399.00', 'title': '【至高直降400+6期免息】OPPO Reno 4800万超清像素拍照 护眼全景屏手机闪充屏幕指纹 极夜黑（8G+256G）', 'productId': '47136733719'}
{'price': '1069.00', 'title': '华为(HUAWEI)畅享 9S 移动4G+全网通 移动联通电信4G 全面屏智能手机 幻夜黑 (4G RAM+128G ROM)', 'productId': '51853883125'}
{'price': '2399.00', 'title': '【至高直降400+6期免息】OPPO Reno 4800万超清像素拍照 护眼全景屏手机闪充屏幕指纹 极夜黑（8G+256G）', 'productId': '47136733719'}
{'price': '2999.00', 'title': '【优惠100元+12期免息】OPPO Reno3 元气版 5G手机超级视频防抖 opporeno3 月夜黑 (8G+128G) 5G全网通', 'productId': '65504561707'}
{'price': '2999.00', 'title': '【立减100+24期免息+豪礼】OPPO Reno3 元气版 5G手机拍照防抖opporeno3 月夜黑 8GB+128GB【现货速发】 5G全网通（官方标配）', 'productId': '65528886366'}
{'price': '1318.00', 'title': '华为nova4e 手机 幻夜黑 全网通(6G+128G)', 'productId': '42663945060'}
{'price': '12999.00', 'title': '【全系现货】三星Galaxy Z Flip 折叠屏手机 赛博格黑 （8GB+256GB）', 'productId': '66053335162'}
{'price': '1318.00', 'title': '华为nova4e 手机 幻夜黑 全网通(6G+128G)', 'productId': '42663945060'}
{'price': '1668.00', 'title': '【现货速发】华为（HUAWEI） nova4手机 苏音蓝 6G+128G 2000万超广角三摄', 'productId': '38476959435'}
{'price': '1449.00', 'title': '华为畅享10plus 手机【碎屏险】 天空之境 全网通(6GB+128GB)', 'productId': '56224889852'}
{'price': '426.00', 'title': '荣耀畅玩7华为手机 全网通4G 全面屏双卡双待 智能老人手机 金色 全网通(2+16G)', 'productId': '29044581674'}
{'price': '2289.00', 'title': '华为nova5 Pro手机 全网通4G 亮黑色 8G+128G', 'productId': '58145350105'}
{'price': '426.00', 'title': '荣耀畅玩7华为手机 全网通4G 全面屏双卡双待 智能老人手机 金色 全网通(2+16G)', 'productId': '29044581674'}
{'price': '598.00', 'title': '朵唯 9X 智能手机 4/6GB+64GB 八核水滴全面屏全网通4G人脸指纹解锁老人超薄大屏学生价 渐变蓝 4GB+64GB', 'productId': '59178925299'}
{'price': '499.00', 'title': '多亲（QIN）Qin2AI助手 5.05英寸全面屏智能超薄手机备机触屏 移动联通4g手机 电信Volte 瓷白色', 'productId': '100010126496'}
{'price': '6399.00', 'title': '华为 Mate30 Pro 5G版手机 mate30pro 亮黑色 8+256GB全网通', 'productId': '59533232426'}
{'price': '2799.00', 'title': '【优惠400元】OPPO Reno Ace手机电竞屏opporenoace骁龙855plus超级闪充 电音紫 8GB+128GB 官方标配', 'productId': '57513336677'}
{'price': '6399.00', 'title': '华为 Mate30 Pro 5G版手机 mate30pro 亮黑色 8+256GB全网通', 'productId': '59533232426'}
{'price': '268.00', 'title': '金立A326+移动联通4G来电报姓名双卡双待超长待机翻老人手机大声音大字体大键手机备用功能手机 黑色', 'productId': '65372487648'}
{'price': '489.00', 'title': '守护宝（上海中兴）F5 远程控制 老人智能手机 3G+32G 金色', 'productId': '5237558'}
{'price': '1119.00', 'title': 'vivo U3【到手价999起】骁龙675处理器千元机U1升级款学生拍照游戏手机全网通4G 玛瑙黑-套装版 6GB 64GB', 'productId': '60627097325'}
{'price': '3998.00', 'title': 'vivo iQOO 3 高通骁龙865 55W超快闪充 专业电竞体验游戏手机 双模5G全网通手机 12GB+128GB 驭影黑', 'productId': '65780358333'}
{'price': '1398.00', 'title': 'vivo Z5x手机全网通极点全面屏5000mAh骁龙710AI三摄手机 极光色 6GB+128GB 全网通', 'productId': '56759005115'}
{'price': '6399.00', 'title': '华为mate30 pro 5G版手机【直降500+12期免息】Mate30 Pro 翡冷翠 全网通8GB+256GB(5G版)', 'productId': '59858021520'}
{'price': '19999.00', 'title': '三星 SAMSUNG 心系天下 W20 5G手机（SM-W2020）折叠屏 皓月白 12GB+512GB', 'productId': '100010209872'}
{'price': '1499.00', 'title': '华为畅享10 Plus 手机 天空之境 全网通(6G+128G)', 'productId': '54581709291'}
{'price': '699.00', 'title': '【新品6+128GB大内存】极速八核处理器全网通4G水滴全面', 'productId': '62069603519'}
{'price': '1499.00', 'title': '华为畅享10 Plus 手机 天空之境 全网通(6G+128G)', 'productId': '54581709291'}
{'price': '6409.00', 'title': '华为mate30pro 5G版 手机 亮黑色 8GB+256GB全网通', 'productId': '59908482967'}
{'price': '153.00', 'title': '天语（K-Touch）N1C 电信老人手机 超长待机 双侧边快捷键 天翼直板按键老年手机 学生备用功能机 红色', 'productId': '100004562551'}
{'price': '2188.00', 'title': '华为nova5Pro 手机 8G+128G绮境森林 官方标配', 'productId': '49985436446'}
{'price': '1029.00', 'title': '荣耀20i 保价10天 加碎屏险+影视会员 华为手机 幻夜黑 6+64G 全网通', 'productId': '45188355452'}
{'price': '2188.00', 'title': '华为nova5Pro 手机 8G+128G绮境森林 官方标配', 'productId': '49985436446'}
{'price': '149.00', 'title': '诺基亚 （NOKIA）106 深灰色 直板按键 移动联通2G双卡双待手机 老人手机 学生备用功能机', 'productId': '100001834203'}
{'price': '1069.00', 'title': '华为(HUAWEI)畅享 9S 移动4G+全网通 移动联通电信4G 全面屏智能手机 幻夜黑 (4G RAM+128G ROM)', 'productId': '51853883125'}
{'price': '89.00', 'title': '尼凯恩（neken） EN8 Plus老年手机4g全网通移动联通电信版大屏大字大声大音量学生老人手机 奢华金 移动版 双卡双待', 'productId': '37049701952'}
{'price': '149.00', 'title': '诺基亚 （NOKIA）106 深灰色 直板按键 移动联通2G双卡双待手机 老人手机 学生备用功能机', 'productId': '100001834203'}
{'price': '6409.00', 'title': '华为mate30pro 5G版 手机 亮黑色 8GB+256GB全网通', 'productId': '59908482967'}
{'price': '548.00', 'title': '华为荣耀畅玩8手机 黑色 （2G+32G）', 'productId': '51957238028'}
{'price': '1499.00', 'title': '海信(Hisense)金刚8000 6GB+64GB 8000mAh大电池（含背甲） 全面屏长续航手机 全网通4G 双卡双待 俊雅黑', 'productId': '100005502196'}
{'price': '12999.00', 'title': '【全系现货】三星Galaxy Z Flip 折叠屏手机 赛博格黑 （8GB+256GB）', 'productId': '66053335162'}
{'price': '1788.00', 'title': '小米 Redmi 红米K30 系列 手机(4G/5G版可选) 深海微光 全网通4G(8G+128G)', 'productId': '63130790307'}
{'price': '1499.00', 'title': '海信(Hisense)金刚8000 6GB+64GB 8000mAh大电池（含背甲） 全面屏长续航手机 全网通4G 双卡双待 俊雅黑', 'productId': '100005502196'}
{'price': '2148.00', 'title': '华为nova5pro 手机 绮境森林 8GB+128GB全网通', 'productId': '50074585244'}
{'price': '1099.00', 'title': '华为畅享10 全网通4G手机（华为直供 多仓发货 原装正品 ） 幻夜黑 全网通（4G+64G）', 'productId': '60030391832'}
{'price': '2289.00', 'title': '华为nova5 Pro手机 全网通4G 亮黑色 8G+128G', 'productId': '58145350105'}
{'price': '3288.00', 'title': '小米Redmi红米K20pro手机【尊享版咨询客服购买】 水之蜜语 尊享版12G+512G 全网通', 'productId': '47767508311'}
{'price': '1099.00', 'title': '华为畅享10 全网通4G手机（华为直供 多仓发货 原装正品 ） 幻夜黑 全网通（4G+64G）', 'productId': '60030391832'}
{'price': '1799.00', 'title': 'realme 真我X2 6400万鹰眼四摄 骁龙730G 30W VOOC4.0速充 4000mAh 星图蓝 6GB+128GB', 'productId': '61025241310'}
{'price': '2999.00', 'title': '【直降200元】OPPO Reno Ace手机opporenoace骁龙855Plus65W超级闪充 电音紫（8G+128G）全网通 官方标配', 'productId': '58842052560'}
{'price': '1638.00', 'title': '小米 Redmi 红米K30 王一博同款手机 深海微光 4G版 全网通6G+128G', 'productId': '63115799361'}
{'price': '2399.00', 'title': '锤子(smartisan) 坚果Pro3 8GB+128GB  黑色 骁龙855PLUS 4800万四摄 全网通双卡双待 全面屏游戏手机', 'productId': '100005207839'}
{'price': '2799.00', 'title': '【优惠400元】OPPO Reno Ace手机电竞屏opporenoace骁龙855plus超级闪充 电音紫 8GB+128GB 官方标配', 'productId': '57513336677'}
{'price': '3998.00', 'title': 'vivo iQOO 3 高通骁龙865 55W超快闪充 专业电竞体验游戏手机 双模5G全网通手机 12GB+128GB 驭影黑', 'productId': '65780358333'}
{'price': '6369.00', 'title': '华为Mate30Pro 手机（5G/4G可选） 亮黑色 5G 全网通（8+256G）', 'productId': '58723983006'}
{'price': '899.00', 'title': 'OPPO A5手机【低至899！购机赠礼】全面屏双摄拍照千元机 凝夜紫(3G+64G)', 'productId': '32373824007'}
{'price': '1029.00', 'title': '荣耀20i 保价10天 加碎屏险+影视会员 华为手机 幻夜黑 6+64G 全网通', 'productId': '45188355452'}
{'price': '548.00', 'title': '华为荣耀畅玩8手机 黑色 （2G+32G）', 'productId': '51957238028'}
{'price': '4499.00', 'title': '【12期免息】华为Mate30 5G版手机 全网通 亮黑色(8+128G)', 'productId': '59768351239'}
{'price': '158.00', 'title': '飞利浦（PHILIPS） E183A 按键直板 老人手机 移动联通2G 超长待机老年机 皇家蓝', 'productId': '19580485046'}
{'price': '2148.00', 'title': '华为nova5pro 手机 绮境森林 8GB+128GB全网通', 'productId': '50074585244'}
{'price': '1248.00', 'title': '小米8青春版【当天发货】 小米8 青春 小米手机 8青春 深空灰 全网通6GB+64G', 'productId': '33278991978'}
{'price': '1398.00', 'title': '【现货速发】华为nova4e手机（多重好礼） 幻夜黑 6G+128G全网通', 'productId': '42702130095'}
{'price': '699.00', 'title': '【新品6+128GB大内存】极速八核处理器全网通4G水滴全面', 'productId': '62069603519'}
{'price': '1299.00', 'title': 'OPPO A11x手机 【购机享好礼】 4800万像素防抖 超长续航双卡双待 拍照手机 A11湖光绿 4G+128G 全网通', 'productId': '59805730934'}
{'price': '999.00', 'title': '华为畅享10e手机 幻夜黑 【现货速发】全网通4G+64G', 'productId': '65930107784'}
{'price': '1799.00', 'title': 'realme 真我X2 6400万鹰眼四摄 骁龙730G 30W VOOC4.0速充 4000mAh 星图蓝 6GB+128GB', 'productId': '61025241310'}
{'price': '1769.00', 'title': '荣耀20S 华为手机 蝶羽蓝 全网通（8G+128G）', 'productId': '55391015575'}
{'price': '899.00', 'title': '小辣椒 P60 6+128GB 幻夜黑 3000mAh大电池 5.86英寸刘海屏 双面玻璃 微信8开 全网通4G 双卡双待', 'productId': '100011646768'}
{'price': '899.00', 'title': 'OPPO A5手机【低至899！购机赠礼】全面屏双摄拍照千元机 凝夜紫(3G+64G)', 'productId': '32373824007'}
{'price': '1619.00', 'title': '荣耀20s 华为手机 蝶羽蓝 6G+128G全网通', 'productId': '57265610191'}
{'price': '158.00', 'title': '飞利浦（PHILIPS） E183A 按键直板 老人手机 移动联通2G 超长待机老年机 皇家蓝', 'productId': '19580485046'}
{'price': '189.00', 'title': '中兴/ZTE 守护宝 L660 典雅红 双屏翻盖 大屏大字 超长待机 移动联通2G双卡双待 老人手机 学生备用功能机', 'productId': '3718259'}
{'price': '1398.00', 'title': '【现货速发】华为nova4e手机（多重好礼） 幻夜黑 6G+128G全网通', 'productId': '42702130095'}
{'price': '269.00', 'title': '索爱（soaiy）Z6S 铁灰色翻盖老人4G手机 移动联通双卡双待双屏 大字大声超长待机全语音播报 学生备用机', 'productId': '100011788004'}
{'price': '999.00', 'title': '华为畅享10e手机 幻夜黑 【现货速发】全网通4G+64G', 'productId': '65930107784'}
{'price': '999.00', 'title': '华为畅享10e 手机 幻夜黑 全网通（4+64G)', 'productId': '65791242931'}
{'price': '1899.00', 'title': 'Redmi K30 王一博同款 120Hz流速屏 前置挖孔双摄 8GB+128GB 紫玉幻境 游戏智能手机 小米 红米', 'productId': '100010338210'}
{'price': '2098.00', 'title': 'vivo iQOO Neo 855版 4500mAh大电池 高通骁龙855 4G全网通游戏手机 8GB+128GB 冰岛极光', 'productId': '65634374124'}
{'price': '1299.00', 'title': 'OPPO A11手机 【已降200+享多重豪礼+碎屏宝】视频游戏拍照水滴全面屏oppoa11手机 A11湖光绿 4+128G（4月1号~10号发货） 官方标配', 'productId': '61474045871'}
{'price': '999.00', 'title': '华为 畅享10e 手机 翡冷翠 全网通(4G+64G)', 'productId': '65963361355'}
{'price': '3298.00', 'title': 'vivo X30 6400万拍照手机 50mm专业人像 智慧旗舰新品手机 全网通5G手机 秘银 8GB 128GB', 'productId': '62401381191'}
{'price': '1999.00', 'title': 'OPPO A91 手机【3期免息+享多重豪礼】7.9mm超薄机身，4800万超广角四摄a91手机 暗夜星辰 8GB+128GB 官方标配', 'productId': '59200731946'}
